<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap core CSS -->
    <link href="<%= Page.ResolveUrl("~/css/bootstrap.min.css") %>" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="<%= Page.ResolveUrl("~/dashboard.css") %>" rel="stylesheet" />

    <title>LUSSIS</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body runat="server">
    <form runat="server">
        <!-- TOP NAVBAR CODE -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                        aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="<%= Page.ResolveUrl("~/Default.aspx") %>">LUSSIS</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <!--#include file="mainmenu.aspx"-->
                        <li class="dropdown">
                            <asp:LoginView runat="server">
                                <AnonymousTemplate>
                                    <asp:LoginStatus runat="server" />
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <asp:LoginName runat="server"/>
                                        <span class="caret"></span>
                                    </a>                                    
                                    <ul class="dropdown-menu">
                                        <li>
                                            <asp:HyperLink runat="server" NavigateUrl="~/Account/ChangePassword.aspx">Change Password</asp:HyperLink>
                                        </li>
                                        <li>
                                            <asp:LoginStatus runat="server" />
                                        </li>
                                    </ul>
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- END OF TOP NAVBAR CODE -->

        <!-- SIDEBAR + SCREEN CODE -->
        <div class="container-fluid">
            <div class="row">

                <!-- SCREEN -->
                <div class="main">
                    <asp:ContentPlaceHolder ID="body" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- END OF SCREEN -->

            </div>
        </div>




        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="<%= Page.ResolveUrl("~/js/jquery.min.js") %>"><\/script>')</script>
        <script src="<%= Page.ResolveUrl("~/js/bootstrap.min.js") %>"></script>
    </form>
</body>
</html>
