<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WCFDepartment">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAAAAAIAAAAIAgAAAAAAAQAAMAAAAAAAAAQAA=</HashCode>
      <FileName>App_Code\IService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFDisbursement">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAEAAAAAAAAACASAAAAAAAAAAIAAAAAAAAAQAA=</HashCode>
      <FileName>App_Code\IService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFDisbursementDetail">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAIAgAQAQAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\IService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFEmployee">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAgAAAAYBAAAACAAAAAA=</HashCode>
      <FileName>App_Code\IService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFRequisition">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEEAIAACAAQAAAAAAAAAAAAAAACAAAAAAAACAA=</HashCode>
      <FileName>App_Code\IService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFRequisitionDetail">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAQAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\IService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFRetrieval">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\IService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFRetrievalDetail">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAQAQCQAAAACAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>App_Code\IService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFSessionID">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\IService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFStationeryCatalogue">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAIAQCAIAQAAAAAAEAAAAAAAAAAAgCAA=</HashCode>
      <FileName>App_Code\IService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>nAgQGQAIAAAAAGAACEAIJwAAAoEAAIIACQAACAABAAE=</HashCode>
      <FileName>App_Code\Service.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="IService">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>nAgQGQAIAAAAAGAACEAIJwAAAoEAAIIACQAACAABAAE=</HashCode>
      <FileName>App_Code\IService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>